<adonisControls:AdonisWindow x:Class="mvvmTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:mvvmTest" 
        xmlns:c="clr-namespace:mvvmTest.ViewModel.Common"
        xmlns:cv="clr-namespace:mvvmTest.Converts"
        xmlns:helper="clr-namespace:CoATool.Helper"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
        mc:Ignorable="d"
        Title="CK3纹章收集工具" Height="600" Width="1000" TitleBarBackground="DarkBlue" TitleBarForeground="White" >
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}" 
                        Command="{Binding GetSelectFamilyNameCommand}" 
adonisExtensions:CursorSpotlightExtension.BackgroundBrush="DarkRed" 
adonisExtensions:CursorSpotlightExtension.BorderBrush="Black"
                ToolTip="获取创建人物工具当前选中的家族"
>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Res/get.png" Width="15"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}" 
                        Command="{Binding ScreenshotCommand}" 
    CommandParameter="{Binding SelectedItem,ElementName=listBoxCoAs}"
adonisExtensions:CursorSpotlightExtension.BackgroundBrush="DarkRed" 
adonisExtensions:CursorSpotlightExtension.BorderBrush="Black"
                ToolTip="双击确定截图完成"
>               
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Res/screenshot.png" Width="15"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    <Window.Resources>
    <cv:NameToPhotoPathConverter x:Key="n2p"/>
    <cv:BoolToArrowIconConverter x:Key="BoolToArrowIconConverter"/>
        
    <cv:ListItemToNameConverter x:Key="l2n"/>
    <cv:BooleanToPicConverter x:Key="b2p"/>
    <DataTemplate x:Key="CoAsListItemViewTemplate">
        <Grid Margin="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IsCollect,Converter={StaticResource b2p}}" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ImageTemplate">
        <Border BorderBrush="Black" Height="300"  RenderTransformOrigin="0.766,0.482" Margin="10,0,0,0">
            <Image Source="{Binding Name,Converter={StaticResource n2p}}" Margin="10" Stretch="Uniform" RenderTransformOrigin="0.766,0.482" AllowDrop="True"
                       Drop="Image_Drop" DragEnter="Image_DragEnter"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="CoAsNameTemplate">
        <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Name" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                <TextBox 
                FontSize="20" Margin="5" Width="200" FontWeight="Bold" BorderThickness="2"
                     adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"
                     adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnMouseOver="True" 
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <c:EventCommand Command="{Binding NameCheckCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <helper:NotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                        </TextBox.Text>
                </TextBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CompleteTimeTemplate">
        <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Complete Time" FontWeight="Bold" FontSize="16" Padding="5"/>
                <DatePicker x:Name="datePicker" SelectedDate="{Binding CompleteTime, Mode=TwoWay}" Width="100"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CultureTemplate">
        <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Culture" FontWeight="Bold" FontSize="16" Padding="5"/>
            <ComboBox Width="100" ItemsSource="{Binding CultureOptions}" SelectedItem="{Binding Culture}"
                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="ExpandOnHover"
                      adonisExtensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="ExpandOnHover"
                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Docked"
                      Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                      MaxDropDownHeight="100" Cursor="Hand" />
        </StackPanel>
    </DataTemplate>
</Window.Resources>
<i:Interaction.Behaviors>
    <c:WindowBehavior Close="{Binding ToClose}"/>
</i:Interaction.Behaviors>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
        <UserControl x:Name="userControl" ContentTemplate="{StaticResource ImageTemplate}"
             Content="{Binding SelectCoA}" AllowDrop="True" Margin="0,10,0,0">
            <UserControl.ContextMenu>
                <ContextMenu>
                        <MenuItem Header="粘贴图片进去">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <c:EventCommand Command="{Binding PasteImageCommand}"
                                                   />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                </ContextMenu>
            </UserControl.ContextMenu>
        </UserControl>
            <UniformGrid Columns="2" Rows="1"  Height="180">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                        <TextBox 
        FontSize="20" Margin="5" Width="200" FontWeight="Bold" BorderThickness="2"
             adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"
             adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnMouseOver="True" 
            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <c:EventCommand Command="{Binding NameCheckCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.Text>
                                <Binding Path="SelectCoA.Name"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <UserControl ContentTemplate="{StaticResource CompleteTimeTemplate}"
            Content="{Binding SelectedItem,ElementName=listBoxCoAs}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <UserControl ContentTemplate="{StaticResource CultureTemplate}"
             Content="{Binding SelectedItem,ElementName=listBoxCoAs}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <pu:RateControl FontSize="30" HorizontalAlignment="Left" Margin="5"
Rate="{Binding SelectCoA.Rate}"
CanSelectHalf="True"
 />
                    </StackPanel>
                </StackPanel>
                <TabControl>
                    <TabItem Header="粘贴内容">
                        <ScrollViewer>
                            <TextBlock Text="{Binding RichText}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="统计数据(柱形图)">
                        <lvc:CartesianChart Name="chart">
                            
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries
                    Values="{Binding SeriesValues}" >
                                   
                                </lvc:ColumnSeries>
                                
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding XLabels}"
                                ShowLabels="True"
                                Foreground="blue"
                                FontSize="12"
                                >
                                    <!--设置显示步长-->
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="统计数据(饼图)">
                        <lvc:CartesianChart Grid.Row="1">
                            <lvc:PieChart  LegendLocation="Right" Series="{Binding PieSeriesCollection}" >
                            </lvc:PieChart>
                        </lvc:CartesianChart>
                    </TabItem>
                </TabControl>
               
                
            </UniformGrid>
            
        
                
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="copyBTN" Content="复制出来" Width="100" Height="30" Margin="0,0,5,0" Foreground="White" Background="DarkBlue" FontWeight="Heavy"
                        Command="{Binding CopyCommand}" 
                        CommandParameter="{Binding SelectedItem,ElementName=listBoxCoAs}"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="DarkRed" 
                    adonisExtensions:CursorSpotlightExtension.BorderBrush="Black"
                    />
                <Button x:Name="pasteBTN" Content="粘贴进去" Width="100" Height="30" Margin="5,0,5,0"
                        Command="{Binding PasteCommand}" 
                        CommandParameter="{Binding SelectedItem,ElementName=listBoxCoAs}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>
            </StackPanel>
    </StackPanel>

    <Grid Grid.Column="2" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="collectBTN" Grid.Row="0" Grid.Column="0" Margin="2,5,2,5" Padding="2" Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    Command="{Binding CollectCommand}" 
                    CommandParameter="{Binding SelectedItem,ElementName=listBoxCoAs}"
                    >
                <Button.Content>
                    <Image Source="/Res/CollectIcon.png" Stretch="Uniform"/>
                </Button.Content>
                
            </Button>
        <TextBox x:Name="findTB"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,5,2,5" KeyDown="findTB_KeyDown">
            <TextBox.InputBindings>

            </TextBox.InputBindings>
        </TextBox>
            <Button x:Name="findBTN" Grid.Row="0" Grid.Column="3" Margin="2,5,2,5" Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    Command="{Binding FindCommand}" 
                    CommandParameter="{Binding Text,ElementName=findTB}">
                <Button.Content>
                    <Image Source="/Res/find.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Margin="2,5,2,5" Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
        Command="{Binding ChangePositiveSequenceCommand}" >
                <Button.Content>
                    <Image Source="{Binding IsPositiveSequence,Converter={StaticResource BoolToArrowIconConverter}}" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" x:Name="listBoxCoAs"  ItemsSource="{Binding FindCoAs}" Margin="5"  BorderThickness="2" SelectedItem="{Binding SelectCoA}"
                     ItemTemplate="{StaticResource CoAsListItemViewTemplate}" dd:DragDrop.IsDragSource="True"
         dd:DragDrop.IsDropTarget="True">
            </ListBox>
            <UniformGrid Grid.Row="2" Grid.Column="0" Columns="4" Rows="2" Grid.ColumnSpan="6">
                <Button x:Name="addBTN" Content="增加" Grid.Row="2" Grid.Column="0" Margin="2,0,2,5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <c:EventCommand Command="{Binding AddNewItemCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="outportBTN" Content="导出"  Grid.Row="2" Grid.Column="1" Margin="2,0,2,5" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <c:EventCommand Command="{Binding OuputCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="importBTN" Content="导入"  Grid.Row="2" Grid.Column="2" Margin="2,0,2,5" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <c:EventCommand Command="{Binding ImputCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="delteBTN" Content="删除"  Grid.Row="2" Grid.Column="3" Margin="2,0,2,5" 
             Command="{Binding DeleteItemCommand}" 
             CommandParameter="{Binding SelectedItem,ElementName=listBoxCoAs}"/>
                <Button Content="导出到数据库"  Grid.Row="2" Grid.Column="4" Margin="2,0,2,5" Grid.ColumnSpan="2" FontSize="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <c:EventCommand Command="{Binding OuputDatabaseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="从数据库导入"  Grid.Row="2" Grid.Column="4" Margin="2,0,2,5" Grid.ColumnSpan="2" FontSize="10">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <c:EventCommand Command="{Binding InputDatabaseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </UniformGrid>
       
            <Expander Grid.Column="5" Grid.Row="0" Grid.RowSpan="10" VerticalAlignment="Top" IsEnabled="True" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Expander.Header>
                <TextBlock Text="排序" />
            </Expander.Header>
            <Expander.Content>
                <StackPanel Background="White">
                    <Button Content="时间"/>
                    <Button Content="名字"/>
                        <Button Content="评分" Command="{Binding SortByRateCommand}"/>
                    </StackPanel>
            </Expander.Content>

        </Expander>
    </Grid>
</Grid>
</adonisControls:AdonisWindow>
